{
  "name": "Solimouv' - Festival du Sport pour Tous",
  "short_name": "Solimouv'",
  "description": "Festival du sport inclusif organisé par Up Sport! Paris",
  "theme_color": "#2E7D32",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["sports", "lifestyle", "social"],
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
